.story-overview .page-head {
  margin-top: @baseline*2;
}

.story-section {
  width: 100%;
}

.story-section .i-date { display: none; }
.story-section time {
  color: #666;
  font-size: 12px;
  font-size: 1.2rem;
 }

.story-quote,
.from-content-api blockquote.story-quote {
  background-color: @mushroom;
  display: inline-block;
  margin-top: 16px;
  padding: 0px 16px 4px 16px;
}

.story-content .article figure {
  margin: 0 @gutter;
}

.story-content .tabs-content {
  margin-bottom: @baseline*4;
}

.story-article { border-bottom: 1px solid #EDEDE7; }
.story-article:last-child { border-bottom: none; }

.story-nav {
  position: fixed;
  display: block;
  width: 96%;
  height: 40px;
  bottom: 0px;
  left: 0px;
  padding: 10/16em 2%;
  background-color: @darkMushroom;
}

.back-to-top,
.from-content-api a.back-to-top {
  .type-10;
  color: #444;
}

.back-to-top::before {
  .type-10;
  display: inline-block;
  margin-right: 4px;
  content: "↑";
}
