.rotate(@val) {
  -moz-transform: rotate(@val);  /* FF3.5+ */
  -o-transform: rotate(@val);  /* Opera 10.5 */
  -webkit-transform: rotate(@val);  /* Saf3.1+, Chrome */
  -ms-transform: rotate(@val);  /* IE9 */
  transform: rotate(@val);
  
  /* IE6-IE8 */
  @radians: ~`parseInt("@{val}") * Math.PI * 2 / 360`;
  @costheta: ~`Math.cos("@{radians}")`;
  @sintheta: ~`Math.sin("@{radians}")`;
  @negsintheta: ~`"@{sintheta}" * -1`;
  filter: ~"progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=@{costheta}, M12=@{negsintheta}, M21=@{sintheta}, M22=@{costheta})";
  zoom: 1;
}

#article {
  position: relative;
}

.article-zone.type-1 .zone-color {
  color: #63004C !important;
}

.article > figure, .byline {
  max-width: 700px;
  margin: 0 auto;
}

.article-head {
  @media (min-width: 1024px) {
    max-width: 700px;
    margin: 0 auto;
  }
}

.article-body {
  overflow: visible;
  @media (min-width: 641px) {
    clear:left;
    margin:0 auto @baseline*6 auto;
    max-width: 700px;
  }
}

.article-body > p {
  @media (min-width: 1024px) {
    line-height: 2.8rem !important;
    font-size: 1.8rem !important;
  }
}

.js-inline {
  margin: 20px 0px;

  @media (min-width: 800px) {
    float: right;
    max-width: 400px;
  }

  @media (min-width: 1040px) {
    margin:20px -15% 20px @gutter;
  }
}

.event-head {
  .type-2;
  border-bottom: none;
  color: #63004C;
}

.event-head .h {
  color: #000;
  @media (min-width: 641px) {
    margin-right: @baseline;
    position: relative !important;
  }
}

.accordion .is-open {
  border-top: 2px solid @mushroom;
  display: block !important;
}

.accordion {
    margin: @baseline*2 auto @baseline*4 auto;
    border: 2px solid @mushroom;
    width: 95%;
}

ul.accordion {
  padding: 0;
}

.accordion li {
  list-style: none; 
  overflow: auto; 
}
.accordion > li > a {
    .type-6;
    display: block;
    padding: 10px 15px;
    background: @mushroom;
    border-bottom: 2px solid #ffffff;
    text-decoration: none;
    color: #545454;
}

.accordion > li > a i {
  float: right;
  margin: @baseline*1 @baseline*1 0 0;
  .rotate(90deg);
}

.accordion > li > a.active i {
  .rotate(270deg);
}

.accordion > li:last-child a {
  border-bottom: none;
}

.accordion > li  > a:hover, .accordion > li > a.active {
    background: #ffffff;
    color: #333333;
}

.accordion > li > a.active { 
  margin-top: -2px;
  border-top: 2px solid @mushroom;
}

.accordion section {
  display: none; /* I NEED TO FIX THIS */
  float: left;
  background-color: #ffffff;
  overflow: hidden; 
  padding: 1% 3% 0 3%;

  @media (min-width: 1024px) {
    display: block !important;
    padding: @baseline*6 @gutter;
  }
}

.no-js .accordion section {
  display: block; /* I NEED TO FIX THIS */
}

.gallery-nav {
  @media (min-width: 1024px) {
    display: none !important;
  }
}

.gallery-container li {
  @media (min-width: 1024px) {
    display: block !important;
    float: left !important;
    width: 48%;
    margin: 0 0 @baseline*4 1%;
  }
}

.gallery-container li:nth-child(odd) {
  @media (min-width: 1024px) {
    clear: left;
    margin: 0 1% @baseline*4 0;
  }
}

#js-inline-2 {
  @media (min-width: 500px) {
    max-width: 425px;
  }
}

#js-inline-2 .relative-timestamp { display: none; }

#js-inline-2 .trail{

  @media (min-width: 500px) {
    padding-bottom: 0px !important;

    .media {
      padding-bottom: 0px;
    }

    .media img {
      margin-bottom: 0px;
    }
  }
}

#js-storyhack-nav {
  display: none;

  // @media (min-width: 1024px) {
  //   display: block;
  //   position: relative;
  //   top: 540px;
  //   left: -40px;
  // }
}

.event-nav li {
  padding: @baseline*2 @gutter;
  background-color: @mushroom;
}

.event-nav li a {
  color: #333333;
}

