// html {
//     @media (min-width: 1200px) {
//         font-size: 12px;
//     }
// }

#container {
    clear: both;
    max-width: 1480px;
    
    @media (min-width: 641px) {
        padding-bottom: 10%;
        width: 90%;
        margin: 0 auto;
    }
}

#article {
    @media (min-width: 1024px) {
        float: left;
        max-width: 67.5%;
        margin-right: 2.5%;
    }
}

.story-package {
    @media (min-width: 1024px) {
        float: right;
        width: 30%;
    }
}

.story-package .article-zone {
    @media (min-width: 1024px) {
        border-top-width: 0px; 
    }
}

#js-popular {
    clear: both;
}