#container {
    clear: both;
    max-width: 1024px;
}
@media (min-width: 641px) {
    #container {
        padding-bottom: 10%;
        width: 90%;
        margin: 0 auto;
    }
}

.component {
    margin-bottom: 20px;
}

.box-indent {
    padding: 0 @gutter @baseline*1 @gutter;
}

.inline-image {
    width: @inArticleInlineImgWidth;
    float: left;
    margin: 0;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 3px;
}

.img-tiny.inline-image {
    width: auto;
    max-width: @inArticleInlineImgWidth;
}

#swipepages {
    position: relative;
}

#swipepages-inner {
    position: relative;
    top: 0px;
    height: 100%;
    width: 100%; 
    -webkit-transition: 0ms ease-out;
    -webkit-transform: translateZ(0px); 
}

#swipepage-0,
#swipepage-1,
#swipepage-2 {
    -webkit-transform: translateZ(0px);
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
}

#swipepage-0 {
    left: -100%; 
}

#swipepage-1 {
    left: 0%; 
}

#swipepage-2 {
    left: 100%; 
}